#OAuth2 App Configuration
OAuth2AppClientId=
OAuth2AppRedirectUri=http://localhost:8080/oauth2redirect

OAuth2Host=rb.corp.linkedin.com
OAuth2AccessTokenPath=/oauth2/token/
OAuth2AuthorizePath=/oauth2/authorize

spring.thymeleaf.cache=false
server.port = 8080

logging.level.org.apache.http=DEBUG
